unbind C-b
set -g prefix C-a
set -g status-position top
setw -g window-status-format "#[fg=white]#[bg=blue] #I #[bg=blue]#[fg=white]#W"
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=white]#I#[fg=white]#[bg=brightmagenta] [#W] "
set -g status-fg white
set -g status-bg blue
set -g status-left ''
set -g status-right-length 30
set -g status-right ''
